D:\c#\bin\Debug\net7.0\c#.exe
D:\c#\bin\Debug\net7.0\c#.deps.json
D:\c#\bin\Debug\net7.0\c#.runtimeconfig.json
D:\c#\bin\Debug\net7.0\c#.dll
D:\c#\bin\Debug\net7.0\c#.pdb
D:\c#\obj\Debug\net7.0\c#.csproj.AssemblyReference.cache
D:\c#\obj\Debug\net7.0\c#.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\obj\Debug\net7.0\c#.AssemblyInfoInputs.cache
D:\c#\obj\Debug\net7.0\c#.AssemblyInfo.cs
D:\c#\obj\Debug\net7.0\c#.csproj.CoreCompileInputs.cache
D:\c#\obj\Debug\net7.0\c#.dll
D:\c#\obj\Debug\net7.0\refint\c#.dll
D:\c#\obj\Debug\net7.0\c#.pdb
D:\c#\obj\Debug\net7.0\c#.genruntimeconfig.cache
D:\c#\obj\Debug\net7.0\ref\c#.dll
